import 'package:google_sign_in/google_sign_in.dart';
import 'package:mailer/mailer.dart';
import 'package:mailer/smtp_server.dart';

Future sendEmail() async {
  final user = await GoogleAuthApi.signIn();



  final email = "email";
  final SmtpServer = gmailSaslXoauth2(userEmail, accessToken);
  final message = Message()
    ..from Address(email, 'name');
    ..recipients = ['email'];
    ..subject = "Package Arrival";
    ..text = "Your package has arrived, please get it in the main office";

    try{
      await send(message, SmtpServer);
      showSnackBar('Sent email successfully!');
    } 
}




import 'dart:convert';
import 'dart:io':

import 'package:flutter.foundation.dart';
import 'package:flutter/material.dart':
import 'package:flutter/service.dart';
import 'package:http/http.dart' as http;







Future sendEmail({
  required String name.
  required String email,
  required String subject,
  required String message,
}) async {

  final serviceId = 'service_4xyn2c1';
  final templateId = 'template_h67x7ym';
  final userId = 'oUIoW42xemMxh_sfI';


  final url = Uri.parsel('https://api.emailjs.com/api/v1.0/email/send')
  final response = await http.post(
    url,
    headers: {
      'Content-Type': 'application/json',
},
    body: json.encode{
      'service_id': serviceId,
      'template_id': templateId,
      'user_id' :userId,
      'template_params': {
        'user_name': name,
        'user_email': email,
        'user_subject': subject,
        'user_message': message,
      },
    }

  print(response.body);

}

Widget buildTextField({
  required String title,
  required TextEditingController controller,
  int maxLines = 1,
})